{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:eventease1.database.windows.net,1433;Initial Catalog=eventeaseapp1;Persist Security Info=False;User ID=kea;Password=Lesiba*68667;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "BlobStorage": {
    "ConnsectionString": "DefaultEndpointsProtocol=https;AccountName=eventeasestorageunit;AccountKey=p7Q+wW/X/Bw9ZInsv3zo1/80Hfu1afIBh17zsmyoX/lr08ENqtrdpoxZaC41UzPjuPkta/I6YJSy+AStieMZqA==;EndpointSuffix=core.windows.net",
    "ContainerName": "venue-images"
  }
}
